{
    "Lucky Jet": {"cycle": 4, "debut": "00:00"},
    "Rocket Queen": {"cycle": 3, "debut": "00:00"},
    "1win Crash": {"cycle": 3, "debut": "00:00"},
    "Tropicana": {"cycle": 5, "debut": "00:00"},
    "Fortune Crash": {"cycle": 7, "debut": "00:00"},
    "Meta Crash": {"cycle": 6, "debut": "00:00"},
    "Empire Crime": {"cycle": 6, "debut": "00:00"},
    "Astronaut": {"cycle": 5, "debut": "00:00"},
    "Aviator": {"cycle": 4, "debut": "00:00"}
}
